<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UFT-8">
    <title>Our Team -  climate Action Now</title>
    <meta name="view point"content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        .team-container{
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
            gap:2rem;
            margin-top:2rem;
        }

        .member {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 10px rgba(red, green, blue, alpha);
            transition: transform 0.3s;
            text-align: center;
        }

        .member:hover {
            transform: scale(1.05);
        }

        .member img {
            width:100%;
            height:200px;
            object-fit:cover;
            filter:grayscale(40%);
            transition: filter 0.3s;
        }

        .member:hover img{
            filter:grayscale(0%);
        }
        
        .member-info {
            padding:1rem;
        }

        .member-info h3{
             margin-bottom:0.25rem;
        }

        .member-info p {
            font-size: 0.95rem;
            color: #444;
        }

        .member:focus-within {
             outline: 3px solid #1abc9c;
        }
     </style>
</head>
<body>
    <header>
        <h1>Climate Action Now</h1>
    </header>    
    <nav>
         <a href="homepage.html"> Home </a>
            <a href="volunteer.html"> Volunteer </a>
            <a href=""> Stats </a>
            <a href="user_profile.html"> Profile </a>
            <a href="feedback.html"> Feedback </a>
            <a href="sitemap.html"> Sitemap </a>
            <a href="team.html"> Team </a>
    </nav>
    
    
<main class="wrapper">
   <h2>Meet Our Team</h2>
   <div class="team-container"
     <div class="member" tabindex="0">
        <img src="images/sadun.jpg" alt="sadun-student 1">
        <div class="member-infor">
            <h3>sadun</h3>
            <p>Lead on Splash,volunteer,and content page 1</p>
        </div>
     </div> 
   <div class="member" tabindex="0">
    <img src="images/sujaya.jpg" alt="sujaya-student 1">
     <div class="member-info">
        <h3>sujaya</h3>
        <p>created the Home Page,css template,table,and content page 2</p>
     </div>
      </div>
      <div class="member" tabindex="0">
        <img src="images/naveen.jpg" alt="Naveen - Student 3">
        <div class="member-info">
          <h3>Naveen</h3>
          <p>Handled feedback page, team page, and Content Page 3</p>
        </div>
      </div>
      <div class="member" tabindex="0">
        <img src="images/isurandi.jpg" alt="Isurandi - Student 4">
        <div class="member-info">
          <h3>Isurandi</h3>
          <p>Designed the profile, sitemap, and Content Page 4</p>
        </div>
      </div>
    </div>
</main>

   <footer>
    <p>&copy; 2025 Cilamte Action Team-
        <a href="page Editor_ST1.html">sadun</a> |
        <a href="page Editor_ST2.html">sujaya</a> |
        <a href="page Editor_ST3.html">Naveen</a> | 
        <a href="page Editor_ST4.html">Isurandi</a> |
    </p>
   </footer>
</body>
</html>
